#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
dependency2.from=SalesItemTest
dependency2.to=SalesItem
dependency2.type=UsesDependency
dependency3.from=SalesItemTest
dependency3.to=Comment
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8001427551748751
package.editor.height=739
package.editor.width=1594
package.editor.x=42
package.editor.y=50
package.frame.height=1033
package.frame.width=1721
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Comment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=190
target2.height=70
target2.name=SalesItemTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=370
target2.y=130
target3.height=70
target3.name=SalesItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=40
target4.height=70
target4.name=dokumentasi.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=80
