#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pong
comment1.target=Ball(Pong)
comment2.params=paddle1\ paddle2
comment2.target=void\ update(Paddle,\ Paddle)
comment3.params=
comment3.target=void\ spawn()
comment4.params=paddle
comment4.target=int\ checkCollision(Paddle)
comment5.params=g
comment5.target=void\ render(java.awt.Graphics)
numComments=6
