#BlueJ class context
comment0.target=ImagePanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ImagePanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ImagePanel()
comment2.params=image
comment2.target=void\ setImage(OFImage)
comment3.params=
comment3.target=void\ clearImage()
comment4.params=
comment4.target=java.awt.Dimension\ getPreferredSize()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
numComments=6
