#BlueJ class context
comment0.target=ImageViewer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ImageViewer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ImageViewer()
comment10.params=message
comment10.target=void\ updateStatus(java.lang.String)
comment11.params=
comment11.target=void\ initializeFrame()
comment12.params=frame
comment12.target=void\ setupMenuBar(javax.swing.JFrame)
comment13.params=menu\ title\ keyEvent\ mask\ action
comment13.target=void\ addMenuItem(javax.swing.JMenu,\ java.lang.String,\ int,\ int,\ java.awt.event.ActionListener)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ openFile()
comment3.params=
comment3.target=void\ closeImage()
comment4.params=
comment4.target=void\ quitApplication()
comment5.params=
comment5.target=void\ applyDarkerFilter()
comment6.params=
comment6.target=void\ applyLighterFilter()
comment7.params=
comment7.target=void\ applyThresholdFilter()
comment8.params=
comment8.target=void\ showAboutDialog()
comment9.params=filename
comment9.target=void\ updateFilename(java.lang.String)
numComments=15
