#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8006944444444444
package.editor.height=376
package.editor.width=672
package.editor.x=123
package.editor.y=249
package.frame.height=579
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OFImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=220
target2.height=70
target2.name=ImageViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
target3.height=70
target3.name=ImageFileManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=410
target3.y=120
target4.height=70
target4.name=ImagePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=120
