#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=385
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hewan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=20
target2.height=70
target2.name=MakhlukHidup
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Tumbuhan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=110
target4.height=70
target4.name=Manusia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=180
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=230
