#BlueJ class context
comment0.target=VendingCoffeeMachine
comment1.params=name\ price\ stock
comment1.target=Coffee(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ showTransactionLog()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getStock()
comment5.params=
comment5.target=void\ reduceStock()
comment6.params=
comment6.target=boolean\ isAvailable()
comment7.params=
comment7.target=void\ initializeMenu()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ showMenu()
numComments=11
